# Created at 2022-07-08T15:46:57.256
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-08T15:46:57.257
WARNING: Illegal reflective access by org.wildfly.security.manager.GetAccessibleDeclaredFieldAction (file:/C:/Users/Paul%20Rocca/.m2/repository/org/wildfly/security/wildfly-elytron/1.1.0.Final/wildfly-elytron-1.1.0.Final.jar) to field java.security.AccessControlContext.context

# Created at 2022-07-08T15:46:57.257
WARNING: Please consider reporting this to the maintainers of org.wildfly.security.manager.GetAccessibleDeclaredFieldAction

# Created at 2022-07-08T15:46:57.259
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-08T15:46:57.260
WARNING: All illegal access operations will be denied in a future release

